# duubo_jmeter

./: README.md
dubbo_jmeter/: .project  pom.xml
dubbo_jmeter/src/main/java/com/wy/dubbo_jmeter/test/: TestConsumer.java
dubbo_jmeter/src/main/resources/: dubbo.xml
dubbo_jmeter/src/test/java/com/wy/dubbo_jmeter/: Test.java
